<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MyMapView">
            <connections>
                <outlet property="latitudeTextField" destination="8Rw-Ti-9Le" id="z54-xw-QcU"/>
                <outlet property="longitudeTextField" destination="Rvy-cA-MM6" id="vrW-um-R22"/>
                <outlet property="sheet" destination="ota-LM-7oP" id="Yaa-RJ-ehs"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <userDefaultsController representsSharedInstance="YES" id="zWQ-5t-jyp"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="ota-LM-7oP">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="158" width="224" height="120"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
            <view key="contentView" id="jT8-hP-Iz0">
                <rect key="frame" x="0.0" y="0.0" width="224" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <gridView xPlacement="fill" yPlacement="fill" rowAlignment="none" rowSpacing="10" columnSpacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BQ4-gJ-Gdy">
                        <rect key="frame" x="26" y="48" width="173" height="52"/>
                        <rows>
                            <gridRow rowAlignment="lastBaseline" id="zQv-yx-Pn8"/>
                            <gridRow rowAlignment="lastBaseline" id="2lf-go-8q2"/>
                        </rows>
                        <columns>
                            <gridColumn id="JMk-ZK-kF5"/>
                            <gridColumn id="3gu-OV-bnF"/>
                        </columns>
                        <gridCells>
                            <gridCell row="zQv-yx-Pn8" column="JMk-ZK-kF5" id="3Ci-6Q-QJp">
                                <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOW-dP-9fd">
                                    <rect key="frame" x="-2" y="34" width="69" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Latitude:" id="N2K-gl-vDC">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </gridCell>
                            <gridCell row="zQv-yx-Pn8" column="3gu-OV-bnF" id="iFQ-2y-tbx">
                                <textField key="contentView" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Rw-Ti-9Le">
                                    <rect key="frame" x="73" y="31" width="100" height="21"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0.000" drawsBackground="YES" id="e0G-nA-FnI">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" minimumFractionDigits="3" maximumFractionDigits="6" id="6Vs-np-6Je">
                                            <real key="minimum" value="-90"/>
                                            <real key="maximum" value="90"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </gridCell>
                            <gridCell row="2lf-go-8q2" column="JMk-ZK-kF5" id="Wib-dO-Bew">
                                <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDX-fQ-OrS">
                                    <rect key="frame" x="-2" y="3" width="69" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Longitude:" id="FE1-N5-vpr">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </gridCell>
                            <gridCell row="2lf-go-8q2" column="3gu-OV-bnF" id="1Sm-Ad-1Ri">
                                <textField key="contentView" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rvy-cA-MM6">
                                    <rect key="frame" x="73" y="0.0" width="100" height="21"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0.000" drawsBackground="YES" id="cB8-j5-vzX">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" minimumFractionDigits="3" maximumFractionDigits="6" id="cEd-7G-2fk">
                                            <real key="minimum" value="-180"/>
                                            <real key="maximum" value="180"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </gridCell>
                        </gridCells>
                    </gridView>
                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hYp-DK-qfw">
                        <rect key="frame" x="45" y="10" width="135" height="20"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fOw-Zh-w4T">
                                <rect key="frame" x="-7" y="-7" width="76" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Kva-W1-dKI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelCoordinateAction:" target="-2" id="oIG-Cb-v1R"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mxM-28-CXj">
                                <rect key="frame" x="65" y="-7" width="77" height="32"/>
                                <buttonCell key="cell" type="push" title="Submit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="f9t-oF-OoU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="submitCoordinateAction:" target="-2" id="Mep-eA-UJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hYp-DK-qfw" secondAttribute="bottom" constant="10" id="Sbo-eV-hAY"/>
                    <constraint firstItem="BQ4-gJ-Gdy" firstAttribute="top" secondItem="jT8-hP-Iz0" secondAttribute="top" constant="20" symbolic="YES" id="aWN-HI-wF8"/>
                    <constraint firstItem="BQ4-gJ-Gdy" firstAttribute="centerX" secondItem="jT8-hP-Iz0" secondAttribute="centerX" id="hq2-vP-0yr"/>
                    <constraint firstItem="hYp-DK-qfw" firstAttribute="centerX" secondItem="jT8-hP-Iz0" secondAttribute="centerX" id="nAG-Pr-eaq"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-228" y="195"/>
        </window>
    </objects>
</document>
